apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQU5CTnZTWU9QOGRPZFhVc25CcG1zZWt3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa01EVTNNakJrWkdZdE5URmtZeTAwTWpneExXRTJOelF0TXpobE56SXlOamMwTVdabApNQ0FYRFRJME1ESXlOVEl5TVRjMU0xb1lEekl3TlRRd01qRTNNak14TnpVeldqQXZNUzB3S3dZRFZRUURFeVF3Ck5UY3lNR1JrWmkwMU1XUmpMVFF5T0RFdFlUWTNOQzB6T0dVM01qSTJOelF4Wm1Vd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FEUndPMXYzZGhBT2E2UEdkRVlnaTVWWnVSUTB3TGFuajdoaUxNRgoxRU14dTdBd3VMcTBFMnBKZk0yalo5LzZYbEd6U25yb2l1WWduekxTVFE5LzBTeWZKZGlCaFZqd2Z0cTAzd2Z0CkpseUxSY3VFQXhSb1NTVjdXRFNIYjlaRmJRc3J2eEI1c0RUd05oUDkyVUNKeFJXclR6QzYrdEhmMktmWVRGem4KTFYwMUdqMzFPY0hIU3lYN0N4U2tjQlJwRW9Jck92d1ZWYzRlWGFYQ3JlQ3pjcDhsUUZLZzZWVzFGSUxadWlONApZelRzRGNlUCsveVJUSnd3a0U4bkJENTdHbUpSUXl3ckZ5RzdaTFRKMXhtVkVZNHJWVTl6bGNSbDFjSXBiWkx0CmFaRFZZYmFSKzczTlJVT0JjaWl0QUpMeHUrbjF6VGlZdi9hSmtzeGpXdE5aejRBZ2kwZFptcHJBeFNKbnJSZUsKUExtSXd6QWVxdE54ZmRKZm9sa0lGWDJKaG5rcWlOOHdEeGtXOVlsVEExMyt0c0NyNHpRRERZYkJqcVVLeWQ1SQpQa1NDT3lHVGFXelNRMFJ2UEZYb1NhdlloV25zcUpDeUsrTlJ2T0hUUjhCWjhmcnBpNUVEZ0pUQzlydlRpd3JVCjZpVkg1MTBnMi9DU2dJZkxuUE5LYTFQYkxEa0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGTUN2SXI4aHR2blRYdVF6YlpCNlZDbXM5Zy8vTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQkFlbEpCc1p1SE1iK3dyQkVJbGJ5TkNqcnRjdzVVWjZ1YUV3cWJlZTNJCjBPNzMvYTViZ3gyNDhmSnJWRUVTbjl0RkVuL3BVYUlLa2tRSDdOeHJPZURrUkVLbWhHTjREcFZaaitnS3F3ZzcKWHJHdnJmSy9OUlJsNnFaYnpYZDJqR3kxakZjczdoTHRwVW85RUZvZm9PZGN5amNNNG5jMWswVzBXTEQ0WE9ZUwp1RjFLd2xPZWloSytwMFVMQkdqV0xRT2VwRjFLQTRxZHBndjhOQURZSThPUllCSU0wUEhHWkgydkM2eXFrNXhWCjFwdDhhZXUvSE41OWxVZFJlSnVKT0RxTldCdk03a3psSFNNMHExcjZzRzF1aHJQMFI3WGQrdGR5VlFvaVJvRE0KY1pQRVlYdXpUdnB2Y2dNSktJc3E0cmVKRW5tODRTaERJQXExZ25naEdRL20rMTc5aEhhWHZCbFJPV05KdTZEbQpmNXZQVk8ydUI1UFV6M2xPMXdUUGVra3BCRHhWWmZuVEhJcnRhN0U3bzd6dVRUcUpzNm1EcERPV2phbkhKRTF0CjdwVmc4TDQ3U2JmL0I2QVZSQjdkU1hxK1MwRjdxSXVEa2pPSFk5SmZuVGVPRjRXUWoycXRuNkZReGdKc3BQQmoKcUV5TEdFcmQvVlhkSXZNWGQveDI0Um89Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.28.169.12
  name: gke-cluster-f013bb5
contexts:
- context:
    cluster: gke-cluster-f013bb5
    user: gke-cluster-f013bb5
  name: gke-cluster-f013bb5
current-context: gke-cluster-f013bb5
kind: Config
preferences: {}
users:
- name: gke-cluster-f013bb5
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      provideClusterInfo: true

